# Resolve real client IPs through Cloudflare → s10 → stage1.
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 104.16.0.0/13;
set_real_ip_from 104.24.0.0/14;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 131.0.72.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 192.168.0.0/16;
real_ip_header CF-Connecting-IP;
real_ip_recursive on;

# 2 req/s sustained, burst 100, ~160K IPs in 10 MB state.
# Single shared zone across all /rpc/* locations.
limit_req_zone $binary_remote_addr zone=rpc:10m rate=2r/s;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # Required by variable-form proxy_pass in the generated include.
    resolver 1.1.1.1 1.0.0.1 ipv6=off valid=300s;
    resolver_timeout 5s;

    # Public, redacted config the SPA fetches. Upstream URLs are NOT included.
    location = /config.public.json5 {
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        default_type application/json;
        try_files $uri =404;
    }

    # The full config.json5 (with upstream URLs) lives in the html dir for the
    # entrypoint to read but must never be served.
    location = /config.json5 {
        return 404;
    }

    # Generated by /docker-entrypoint.d/10-config-from-json5.sh at startup.
    # Lives outside /etc/nginx/conf.d/ to avoid double-include at http scope.
    include /etc/nginx/proxy-locations.conf;

    # Baseline security headers.
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # SPA history-mode fallback.
    location / {
        try_files $uri /index.html;
    }
}
